<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="jewelhunter.input.MouseManager" project="JeWeLHunTer" 
    file="/JeWeLHunTer/src/jewelhunter/input/MouseManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1974" y="390"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="jewelhunter.entities.creatures.Creature" project="JeWeLHunTer" 
    file="/JeWeLHunTer/src/jewelhunter/entities/creatures/Creature.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2969" y="390"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="jewelhunter.ui.UIObject" project="JeWeLHunTer" 
    file="/JeWeLHunTer/src/jewelhunter/ui/UIObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1041" y="533"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="jewelhunter.item.Item" project="JeWeLHunTer" 
    file="/JeWeLHunTer/src/jewelhunter/item/Item.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2179" y="669"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="jewelhunter.item.ItemManager" project="JeWeLHunTer" 
    file="/JeWeLHunTer/src/jewelhunter/item/ItemManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2001" y="576"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="jewelhunter.inventory.Inventory" project="JeWeLHunTer" 
    file="/JeWeLHunTer/src/jewelhunter/inventory/Inventory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2434" y="576"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="jewelhunter.entities.creatures.BarrelEnemy" project="JeWeLHunTer" 
    file="/JeWeLHunTer/src/jewelhunter/entities/creatures/BarrelEnemy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2646" y="483"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="jewelhunter.states.GameStateManager" project="JeWeLHunTer" 
    file="/JeWeLHunTer/src/jewelhunter/states/GameStateManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="868" y="256"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="jewelhunter.tiles.DirtTile" project="JeWeLHunTer" 
    file="/JeWeLHunTer/src/jewelhunter/tiles/DirtTile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="546" y="798"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="jewelhunter.entities.creatures.Enemy" project="JeWeLHunTer" 
    file="/JeWeLHunTer/src/jewelhunter/entities/creatures/Enemy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2819" y="669"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="jewelhunter.states.MenuState" project="JeWeLHunTer" 
    file="/JeWeLHunTer/src/jewelhunter/states/MenuState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1344" y="409"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="12" language="java" name="jewelhunter.ui.ClickListener" project="JeWeLHunTer" 
    file="/JeWeLHunTer/src/jewelhunter/ui/ClickListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1456" y="798"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="13" language="java" name="jewelhunter.states.GameComplete" project="JeWeLHunTer" 
    file="/JeWeLHunTer/src/jewelhunter/states/GameComplete.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1040" y="371"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="jewelhunter.entities.creatures.Player" project="JeWeLHunTer" 
    file="/JeWeLHunTer/src/jewelhunter/entities/creatures/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3184" y="483"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="jewelhunter.tiles.OutTile" project="JeWeLHunTer" 
    file="/JeWeLHunTer/src/jewelhunter/tiles/OutTile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="673" y="798"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="jewelhunter.entities.statics.Laser" project="JeWeLHunTer" 
    file="/JeWeLHunTer/src/jewelhunter/entities/statics/Laser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2689" y="204"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="jewelhunter.entities.statics.Crate" project="JeWeLHunTer" 
    file="/JeWeLHunTer/src/jewelhunter/entities/statics/Crate.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2369" y="204"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="jewelhunter.gfx.SpriteSheet" project="JeWeLHunTer" 
    file="/JeWeLHunTer/src/jewelhunter/gfx/SpriteSheet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="200" y="111"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="jewelhunter.states.ControlsState" project="JeWeLHunTer" 
    file="/JeWeLHunTer/src/jewelhunter/states/ControlsState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="929" y="346"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="jewelhunter.audio.Sound" project="JeWeLHunTer" 
    file="/JeWeLHunTer/src/jewelhunter/audio/Sound.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="533" y="111"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="jewelhunter.states.State" project="JeWeLHunTer" 
    file="/JeWeLHunTer/src/jewelhunter/states/State.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1324" y="254"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="jewelhunter.states.GameStart" project="JeWeLHunTer" 
    file="/JeWeLHunTer/src/jewelhunter/states/GameStart.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1084" y="206"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="jewelhunter.Handler" project="JeWeLHunTer" 
    file="/JeWeLHunTer/src/jewelhunter/Handler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2082" y="842"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="jewelhunter.states.GameStageTransition" project="JeWeLHunTer" 
    file="/JeWeLHunTer/src/jewelhunter/states/GameStageTransition.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2599" y="669"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="jewelhunter.gfx.ImageLoader" project="JeWeLHunTer" 
    file="/JeWeLHunTer/src/jewelhunter/gfx/ImageLoader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="871" y="111"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="jewelhunter.utils.Utils" project="JeWeLHunTer" 
    file="/JeWeLHunTer/src/jewelhunter/utils/Utils.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1210" y="111"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="jewelhunter.hud.Hud" project="JeWeLHunTer" 
    file="/JeWeLHunTer/src/jewelhunter/hud/Hud.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1974" y="669"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="jewelhunter.tiles.IceLandTile" project="JeWeLHunTer" 
    file="/JeWeLHunTer/src/jewelhunter/tiles/IceLandTile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="801" y="798"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="jewelhunter.Game" project="JeWeLHunTer" 
    file="/JeWeLHunTer/src/jewelhunter/Game.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2419" y="297"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="jewelhunter.gfx.Assets" project="JeWeLHunTer" 
    file="/JeWeLHunTer/src/jewelhunter/gfx/Assets.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1544" y="111"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="jewelhunter.gfx.Text" project="JeWeLHunTer" 
    file="/JeWeLHunTer/src/jewelhunter/gfx/Text.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1878" y="111"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="jewelhunter.states.ExitState" project="JeWeLHunTer" 
    file="/JeWeLHunTer/src/jewelhunter/states/ExitState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1191" y="186"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="jewelhunter.input.KeyManager" project="JeWeLHunTer" 
    file="/JeWeLHunTer/src/jewelhunter/input/KeyManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2159" y="390"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="jewelhunter.tiles.IceWallTile" project="JeWeLHunTer" 
    file="/JeWeLHunTer/src/jewelhunter/tiles/IceWallTile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="929" y="798"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="jewelhunter.tiles.Tile" project="JeWeLHunTer" 
    file="/JeWeLHunTer/src/jewelhunter/tiles/Tile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="929" y="625"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="jewelhunter.states.GameOver" project="JeWeLHunTer" 
    file="/JeWeLHunTer/src/jewelhunter/states/GameOver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1024" y="436"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="jewelhunter.states.GameStateStage1" project="JeWeLHunTer" 
    file="/JeWeLHunTer/src/jewelhunter/states/GameStateStage1.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1671" y="430"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="jewelhunter.entities.statics.Teleport" project="JeWeLHunTer" 
    file="/JeWeLHunTer/src/jewelhunter/entities/statics/Teleport.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2849" y="204"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="jewelhunter.states.PauseState" project="JeWeLHunTer" 
    file="/JeWeLHunTer/src/jewelhunter/states/PauseState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="869" y="171"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="jewelhunter.states.GameStateStage4" project="JeWeLHunTer" 
    file="/JeWeLHunTer/src/jewelhunter/states/GameStateStage4.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1807" y="253"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="jewelhunter.entities.statics.Chest" project="JeWeLHunTer" 
    file="/JeWeLHunTer/src/jewelhunter/entities/statics/Chest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2529" y="204"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="jewelhunter.tiles.RockTile" project="JeWeLHunTer" 
    file="/JeWeLHunTer/src/jewelhunter/tiles/RockTile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1056" y="798"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="jewelhunter.states.GameStateStage2" project="JeWeLHunTer" 
    file="/JeWeLHunTer/src/jewelhunter/states/GameStateStage2.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1805" y="321"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="jewelhunter.ui.UIManager" project="JeWeLHunTer" 
    file="/JeWeLHunTer/src/jewelhunter/ui/UIManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1786" y="483"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="jewelhunter.Launcher" project="JeWeLHunTer" 
    file="/JeWeLHunTer/src/jewelhunter/Launcher.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2213" y="111"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="jewelhunter.states.GameStateStage3" project="JeWeLHunTer" 
    file="/JeWeLHunTer/src/jewelhunter/states/GameStateStage3.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1814" y="390"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="jewelhunter.entities.statics.TeleportButton" project="JeWeLHunTer" 
    file="/JeWeLHunTer/src/jewelhunter/entities/statics/TeleportButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3009" y="204"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="jewelhunter.entities.statics.StaticEntity" project="JeWeLHunTer" 
    file="/JeWeLHunTer/src/jewelhunter/entities/statics/StaticEntity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2904" y="111"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="jewelhunter.gfx.Animation" project="JeWeLHunTer" 
    file="/JeWeLHunTer/src/jewelhunter/gfx/Animation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2968" y="842"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="jewelhunter.tiles.GrassTile" project="JeWeLHunTer" 
    file="/JeWeLHunTer/src/jewelhunter/tiles/GrassTile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1183" y="798"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="jewelhunter.story.Story" project="JeWeLHunTer" 
    file="/JeWeLHunTer/src/jewelhunter/story/Story.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2797" y="576"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="jewelhunter.entities.statics.BarrelThrower" project="JeWeLHunTer" 
    file="/JeWeLHunTer/src/jewelhunter/entities/statics/BarrelThrower.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3169" y="204"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="jewelhunter.entities.creatures.FlameThrower" project="JeWeLHunTer" 
    file="/JeWeLHunTer/src/jewelhunter/entities/creatures/FlameThrower.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2817" y="483"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="jewelhunter.display.Display" project="JeWeLHunTer" 
    file="/JeWeLHunTer/src/jewelhunter/display/Display.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2291" y="390"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="jewelhunter.worlds.World" project="JeWeLHunTer" 
    file="/JeWeLHunTer/src/jewelhunter/worlds/World.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1913" y="483"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="56" language="java" name="jewelhunter.entities.creatures.LaserBeam" project="JeWeLHunTer" 
    file="/JeWeLHunTer/src/jewelhunter/entities/creatures/LaserBeam.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2990" y="669"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="57" language="java" name="jewelhunter.tiles.SteelWallTile" project="JeWeLHunTer" 
    file="/JeWeLHunTer/src/jewelhunter/tiles/SteelWallTile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1316" y="798"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="58" language="java" name="jewelhunter.states.CreditsState" project="JeWeLHunTer" 
    file="/JeWeLHunTer/src/jewelhunter/states/CreditsState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1236" y="412"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="jewelhunter.gfx.FontLoader" project="JeWeLHunTer" 
    file="/JeWeLHunTer/src/jewelhunter/gfx/FontLoader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2550" y="111"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="60" language="java" name="jewelhunter.entities.Entity" project="JeWeLHunTer" 
    file="/JeWeLHunTer/src/jewelhunter/entities/Entity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2993" y="297"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="61" language="java" name="jewelhunter.ui.UIImageButton" project="JeWeLHunTer" 
    file="/JeWeLHunTer/src/jewelhunter/ui/UIImageButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1146" y="625"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="62" language="java" name="jewelhunter.states.IntroState" project="JeWeLHunTer" 
    file="/JeWeLHunTer/src/jewelhunter/states/IntroState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1478" y="435"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="63" language="java" name="jewelhunter.gfx.GameCamera" project="JeWeLHunTer" 
    file="/JeWeLHunTer/src/jewelhunter/gfx/GameCamera.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2427" y="390"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <association id="64">    
    <bendpoint x="2702" y="550"/>    
    <bendpoint x="2702" y="643"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="65" name="animBarrel"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="67">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="68" name="animDown"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="70">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="35"/>  
  </generalization>  
  <association id="71">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="72" name="gsm"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="74">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="75" name="tiles"/>      
      <multiplicity id="76" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="77">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="78">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <association id="79">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="80" name="iceWallTile"/>      
      <multiplicity id="81" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="82">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="35"/>  
  </generalization>  
  <association id="83">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="84" name="animRight"/>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="86">    
    <bendpoint x="3191" y="550"/>    
    <bendpoint x="3191" y="643"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="87" name="animDown"/>      
      <multiplicity id="88" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="89">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="90" name="mouseManager"/>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="92">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="93" name="story"/>      
      <multiplicity id="94" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="95">    
    <end type="SOURCE" refId="56" navigable="false">      
      <attribute id="96" name="animBurst"/>      
      <multiplicity id="97" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="98">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="48"/>  
  </generalization>  
  <association id="99">    
    <bendpoint x="3086" y="550"/>    
    <bendpoint x="3086" y="643"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="100" name="animLeft"/>      
      <multiplicity id="101" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="102">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="48"/>  
  </generalization>  
  <association id="103">    
    <bendpoint x="2508" y="271"/>    
    <bendpoint x="2508" y="364"/>    
    <bendpoint x="2279" y="457"/>    
    <bendpoint x="2279" y="550"/>    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="104" name="item"/>      
      <multiplicity id="105" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="106">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <association id="107">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="108" name="tileAnim"/>      
      <multiplicity id="109" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="110">    
    <bendpoint x="3065" y="364"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="111" name="hurtedEntity"/>      
      <multiplicity id="112" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="60" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="113">    
    <end type="SOURCE" refId="61" navigable="false">      
      <attribute id="114" name="clicker"/>      
      <multiplicity id="115" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="116">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="117" name="grassTile"/>      
      <multiplicity id="118" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="119">    
    <bendpoint x="2550" y="364"/>    
    <bendpoint x="2441" y="457"/>    
    <bendpoint x="2333" y="550"/>    
    <bendpoint x="2333" y="643"/>    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="120" name="handler"/>      
      <multiplicity id="121" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="122">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="123" name="crystgreenAnim"/>      
      <multiplicity id="124" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="125">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="126" name="inventory"/>      
      <multiplicity id="127" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="128">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="129" name="world"/>      
      <multiplicity id="130" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="55" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="131">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <association id="132">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="133" name="items"/>      
      <multiplicity id="134" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="135">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="136" name="keyManager"/>      
      <multiplicity id="137" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="138">    
    <bendpoint x="3170" y="550"/>    
    <bendpoint x="3170" y="643"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="139" name="animAttackUp"/>      
      <multiplicity id="140" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="141">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="48"/>  
  </generalization>  
  <association id="142">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="143" name="rockTile"/>      
      <multiplicity id="144" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="145">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="146" name="tele"/>      
      <multiplicity id="147" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="60" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="148">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="149" name="world"/>      
      <multiplicity id="150" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="55" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="151">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="152" name="gsm"/>      
      <multiplicity id="153" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="154">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="155" name="states"/>      
      <multiplicity id="156" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="157">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="158">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="159" name="kohinoor"/>      
      <multiplicity id="160" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="161">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="162" name="crystItem"/>      
      <multiplicity id="163" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="164">    
    <bendpoint x="3212" y="550"/>    
    <bendpoint x="3212" y="643"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="165" name="animRight"/>      
      <multiplicity id="166" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="167">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="168" name="sword"/>      
      <multiplicity id="169" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="170">    
    <bendpoint x="2375" y="643"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="171" name="handler"/>      
      <multiplicity id="172" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="173">    
    <end type="SOURCE" refId="56" navigable="false">      
      <attribute id="174" name="anim"/>      
      <multiplicity id="175" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="176">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="177" name="gameCamera"/>      
      <multiplicity id="178" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="63" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="179">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="180" name="world"/>      
      <multiplicity id="181" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="55" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="182">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="183" name="crystgreyItem"/>      
      <multiplicity id="184" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="185">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="186" name="objects"/>      
      <multiplicity id="187" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="188">    
    <bendpoint x="1921" y="550"/>    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="189" name="hud"/>      
      <multiplicity id="190" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="191">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="192" name="items"/>      
      <multiplicity id="193" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="194">    
    <end type="SOURCE" refId="61"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="195">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="196" name="world"/>      
      <multiplicity id="197" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="55" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="198">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <association id="199">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="200" name="animHeart"/>      
      <multiplicity id="201" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="202">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="203" name="display"/>      
      <multiplicity id="204" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="205">    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="35"/>  
  </generalization>  
  <association id="206">    
    <bendpoint x="2081" y="457"/>    
    <bendpoint x="2081" y="550"/>    
    <bendpoint x="2081" y="643"/>    
    <end type="SOURCE" refId="63" navigable="false">      
      <attribute id="207" name="handler"/>      
      <multiplicity id="208" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="209">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="210" name="inventoryItems"/>      
      <multiplicity id="211" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="212">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <association id="213">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="214" name="e"/>      
      <multiplicity id="215" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="60" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="216">    
    <bendpoint x="1900" y="643"/>    
    <bendpoint x="1900" y="550"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="217" name="world"/>      
      <multiplicity id="218" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="55" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="219">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="220" name="speedSlower"/>      
      <multiplicity id="221" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="222">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="223" name="crystgreenItem"/>      
      <multiplicity id="224" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="225">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <association id="226">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="227" name="outTile"/>      
      <multiplicity id="228" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="229">    
    <bendpoint x="1858" y="550"/>    
    <bendpoint x="1858" y="643"/>    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="230" name="handler"/>      
      <multiplicity id="231" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="232">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="233" name="steelWallTile"/>      
      <multiplicity id="234" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="235">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="60"/>  
  </generalization>  
  <association id="236">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="237" name="dirtTile"/>      
      <multiplicity id="238" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="239">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="35"/>  
  </generalization>  
  <generalization id="240">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="35"/>  
  </generalization>  
  <association id="241">    
    <bendpoint x="3107" y="550"/>    
    <bendpoint x="3107" y="643"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="242" name="animAttackRight"/>      
      <multiplicity id="243" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="244">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="35"/>  
  </generalization>  
  <association id="245">    
    <bendpoint x="3128" y="550"/>    
    <bendpoint x="3128" y="643"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="246" name="animUp"/>      
      <multiplicity id="247" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="248">    
    <bendpoint x="2048" y="643"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="249" name="handler"/>      
      <multiplicity id="250" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="251">    
    <bendpoint x="2535" y="550"/>    
    <bendpoint x="2529" y="457"/>    
    <bendpoint x="2529" y="364"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <association id="252">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="253" name="crystAnim"/>      
      <multiplicity id="254" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="255">    
    <bendpoint x="2934" y="550"/>    
    <bendpoint x="2934" y="457"/>    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="256">    
    <bendpoint x="2060" y="364"/>    
    <bendpoint x="2060" y="457"/>    
    <bendpoint x="2102" y="550"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="257" name="items"/>      
      <multiplicity id="258" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="259">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="260" name="pauseState"/>      
      <multiplicity id="261" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="262">    
    <bendpoint x="3149" y="550"/>    
    <bendpoint x="3149" y="643"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="263" name="animAttackLeft"/>      
      <multiplicity id="264" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="265">    
    <bendpoint x="2592" y="364"/>    
    <bendpoint x="2550" y="457"/>    
    <bendpoint x="2514" y="550"/>    
    <bendpoint x="2474" y="643"/>    
    <end type="SOURCE" refId="60" navigable="false">      
      <attribute id="266" name="handler"/>      
      <multiplicity id="267" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="268">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <generalization id="269">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <association id="270">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="271" name="uiManager"/>      
      <multiplicity id="272" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="273">    
    <bendpoint x="2354" y="643"/>    
    <bendpoint x="2354" y="550"/>    
    <bendpoint x="2462" y="457"/>    
    <bendpoint x="2571" y="364"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="274" name="game"/>      
      <multiplicity id="275" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="276">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <association id="277">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="278" name="uiManager"/>      
      <multiplicity id="279" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="280">    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="281" name="itemManager"/>      
      <multiplicity id="282" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="283">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="48"/>  
  </generalization>  
  <generalization id="284">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <association id="285">    
    <bendpoint x="3233" y="550"/>    
    <bendpoint x="3233" y="643"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="286" name="animAttackDown"/>      
      <multiplicity id="287" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="288">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="289" name="e"/>      
      <multiplicity id="290" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="60" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="291">    
    <bendpoint x="830" y="364"/>    
    <bendpoint x="830" y="457"/>    
    <bendpoint x="830" y="550"/>    
    <bendpoint x="830" y="643"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="292" name="handler"/>      
      <multiplicity id="293" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="294">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="35"/>  
  </generalization>  
  <association id="295">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="296" name="handler"/>      
      <multiplicity id="297" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="298">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="299" name="iceLandTile"/>      
      <multiplicity id="300" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="301">    
    <bendpoint x="2495" y="643"/>    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="302" name="handler"/>      
      <multiplicity id="303" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="304">    
    <bendpoint x="3259" y="178"/>    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="60"/>  
  </generalization>  
  <generalization id="305">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="306">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="48"/>  
  </generalization>  
  <association id="307">    
    <bendpoint x="2723" y="550"/>    
    <bendpoint x="2723" y="643"/>    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="308" name="animFlame"/>      
      <multiplicity id="309" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="310">    
    <bendpoint x="2913" y="550"/>    
    <bendpoint x="2913" y="457"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="311">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="312" name="animLeft"/>      
      <multiplicity id="313" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="314">    
    <bendpoint x="2081" y="364"/>    
    <bendpoint x="2300" y="457"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="315" name="inv"/>      
      <multiplicity id="316" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="317">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="318" name="crystAnim"/>      
      <multiplicity id="319" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="320">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="321" name="crystgreyAnim"/>      
      <multiplicity id="322" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="323">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="324" name="animUp"/>      
      <multiplicity id="325" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="326">    
    <bendpoint x="963" y="236"/>    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <association id="327">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="328" name="handler"/>      
      <multiplicity id="329" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="330">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="48"/>  
  </generalization>  
  <association id="331">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="332" name="e"/>      
      <multiplicity id="333" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="60" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="334">    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <association id="335">    
    <bendpoint x="1879" y="550"/>    
    <bendpoint x="1879" y="643"/>    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="336" name="handler"/>      
      <multiplicity id="337" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="338">    
    <bendpoint x="577" y="443"/>    
    <bendpoint x="679" y="550"/>    
    <bendpoint x="679" y="643"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="339" name="handler"/>      
      <multiplicity id="340" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="341">    
    <end type="SOURCE" refId="62"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <association id="342">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="343" name="compass"/>      
      <multiplicity id="344" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="true"/>    
    <operations public="false" package="false" protected="false" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="false"/>
</class-diagram>